LogFile=c:\Zabbix\zabbix_agent2.log
LogFileSize=64
Server={{zb_server}}
ServerActive={{zb_server}}
Hostname={{ansible_hostname}}
ControlSocket=\\.\pipe\agent.sock
Include=.\zabbix_agent2.d\plugins.d\*.conf
